{0x64,{1,1}},
{0x182,{1,1}},
{0x293,{1,1}},
{0xa3b5,{1,1}},
{0xa3b2,{1,1}},
{0x3629,{1,1}},
{0x3505,{1,1}},
{0xc335,{1,1}},
{0x33d4,{1,1}},
{0x3481,{1,1}},
{0xa171,{1,1}},
{0x17cfb,{1,1}},
{0x4ca4,{1,1}},
{0x5d,{1,1}},
{0x18af,{1,1}},
{0x1a54,{1,1}},
{0x3c12b,{1,1}},
{0x86,{1,1}},
{0x22,{1,1}},
{0x9b8,{1,1}},
{0x1c349,{1,1}},
{0xa52,{1,1}},
{0xa61,{1,1}},
{0x143,{1,1}},
{0xcc7b,{1,1}},
{0x339e,{1,1}},
{0x17ce7,{1,1}},
{0x698,{1,1}},
{0xa053,{1,1}},
{0x9f94,{1,1}},
{0x9faa,{1,1}},
{0x422,{1,1}},
{0x6e3,{1,1}},
{0xa02d,{1,1}},
{0xc72,{1,1}},
{0x1c2df,{1,1}},
{0x1831e,{1,1}},
{0x1c260,{1,1}},
{0x1831c,{1,1}},
{0x1c2f3,{1,1}},
{0x1831d,{1,1}},
{0x1c2b1,{1,1}},
{0x1831b,{1,1}},
{0x4d18,{1,1}},
{0x17eca,{1,1}},
{0x18076,{1,1}},
{0x17c31,{1,1}},
{0x12d7,{1,1}},
{0xa15c,{1,1}},
{0x3608,{1,1}},
{0x9e57,{1,1}},
{0x17c09,{1,1}},
{0x1e5a,{1,1}},
{0x1e59,{1,1}},
{0x17cf0,{1,1}},
{0x3612,{1,1}},
{0x275ed,{1,1}},
{0x3678,{1,1}},
{0xe0c,{1,1}},
{0x3675,{1,1}},
{0x3676,{1,1}},
{0x557,{1,1}},
{0x3677,{1,1}},
{0x17cac,{1,1}},
{0x34d4,{1,1}},
{0x21d5,{1,1}},
{0x21b3,{1,1}},
{0x3858,{1,1}},
{0x38663,{1,1}},
{0x21b5,{1,1}},
{0x275fa,{1,1}},
{0x17ca6,{1,1}},
{0x334db,{1,1}},
{0x19650,{1,1}},
{0x334dc,{1,1}},
{0x198b5,{1,1}},
{0x139,{1,1}},
{0x19dc,{1,1}},
{0x19e7,{1,1}},
{0x1a0f,{1,1}},
{0xa3a8,{1,1}},
{0x33ea,{1,1}},
{0xa3b9,{1,1}},
{0x1be9,{1,1}},
{0xa3bb,{1,1}},
{0x1cd3,{1,1}},
{0xa3ad,{1,1}},
{0x1d3f,{1,1}},
{0x17d27,{1,1}},
{0x9e49,{1,1}},
{0xafb,{1,1}},
{0x3535,{1,1}},
{0x17d28,{1,1}},
{0x361b,{1,1}},
{0x3713,{1,1}},
{0xb10,{1,1}},
{0x290,{1,1}},
{0x9d9b,{1,1}},
{0xa0c8,{1,1}},
{0x17d01,{1,1}},
{0x9f98,{1,1}},
{0x18590,{1,1}},
{0x28998,{1,1}},
{0x28a0d,{1,1}},
{0x28a69,{1,1}},
{0x28a79,{1,1}},
{0x2896a,{1,1}},
{0x17c71,{1,1}},
{0x28ac7,{1,1}},
{0x2899c,{1,1}},
{0x17f5f,{1,1}},
{0x34e4,{1,1}},
{0x34e3,{1,1}},
{0x334d8,{1,1}},
{0x3c0c,{1,1}},
{0x3c08,{1,1}},
{0x32f5,{1,1}},
{0x17d02,{1,1}},
{0x17f89,{1,1}},
{0x815,{1,1}},
{0xa168,{1,1}},
{0x33ab2,{1,1}},
{0x17cf7,{1,1}},
{0x17cdf,{1,1}},
{0x17f9b,{1,1}},
{0x2c4,{1,1}},
{0x337fa,{1,1}},
{0x17caa,{1,1}},
{0x15add,{1,1}},
{0x3702,{1,1}},
{0x17c2e,{1,1}},
{0x9de0,{1,1}},
{0x9f7d,{1,1}},
{0xa010,{1,1}},
{0x34bc5,{1,1}},
{0x34bc6,{1,1}},
{0x17e63,{1,1}},
{0xa079,{1,1}},
{0x56e,{1,1}},
{0x469,{1,1}},
{0x609,{1,1}},
{0x2,{1,1}},
{0x18488,{1,1}},
{0x982,{1,1}},
{0x17c0d,{1,1}},
{0x1,{1,1}},
{0x14d2,{1,1}},
{0x14d4,{1,1}},
{0x14d1,{1,1}},
{0x181f5,{1,1}},
{0x9db8,{1,1}},
{0x9a6,{1,1}},
{0x9ab,{1,1}},
{0x17e2b,{1,1}},
{0x17c0a,{1,1}},
{0x17e07,{1,1}},
{0x3615,{1,1}},
{0x17c05,{1,1}},
{0x17c95,{1,1}},
{0x288c,{1,1}},
{0x2886,{1,1}},
{0x17d72,{1,1}},
{0xa182,{1,1}},
{0x2700b,{1,1}},
{0x17dc8,{1,1}},
{0x17d9b,{1,1}},
{0x17e3c,{1,1}},
{0x17fa9,{1,1}},
{0x17db3,{1,1}},
{0x17fa0,{1,1}},
{0x17d88,{1,1}},
{0x3613,{1,1}},
{0x17cbc,{1,1}},
{0x37ff,{1,1}},
{0x42d,{1,1}},
{0x9f7f,{1,1}},
{0x17c42,{1,1}},
{0x2a6,{1,1}},
{0x3542,{1,1}},
{0x9e39,{1,1}},
{0x9e7a,{1,1}},
{0x9e73,{1,1}},
{0x33af5,{1,1}},
{0x9ead,{1,1}},
{0x9fd3,{1,1}},
{0x9e86,{1,1}},
{0x9fcc,{1,1}},
{0x9ed8,{1,1}},
{0x9eeb,{1,1}},
{0x17f93,{1,1}},
{0xff8,{1,1}},
{0x334e1,{1,1}},
{0x21d7,{1,1}},
{0x17cf2,{1,1}},
{0x335ab,{1,1}},
{0x190,{1,1}},
{0x1a0d,{1,1}},
{0x8b8,{1,1}},
{0x994,{1,1}},
{0x9a4,{1,1}},
{0x18a0,{1,1}},
{0xa72,{1,1}},
{0x32962,{1,1}},
{0x32966,{1,1}},
{0x1a31,{1,1}},
{0xb71,{1,1}},
{0x9dd5,{1,1}},
{0xa16e,{1,1}},
{0x288ea,{1,1}},
{0x288fc,{1,1}},
{0x289e7,{1,1}},
{0x288aa,{1,1}},
{0x17fb9,{1,1}},
{0xa16b,{1,1}},
{0x8f,{1,1}},
{0x27,{1,1}},
{0xa332,{1,1}},
{0x39b4,{1,1}},
{0x2faf6,{1,1}},
{0x27732,{1,1}},
{0x2773d,{1,1}},
{0x9e85,{1,1}},
{0x383a,{1,1}},
{0x383d,{1,1}},
{0x3d9a6,{1,1}},
{0x3d9a7,{1,1}},
{0x3c113,{1,1}},
{0x3c114,{1,1}},
