// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "..\\Music\\EP Filler.wav"

IDR_WAVE2               WAVE                    "..\\Music\\EP Progression.wav"

IDR_WAVE3               WAVE                    "..\\Music\\EP Trap.wav"

IDR_WAVE4               WAVE                    "..\\Music\\EP Useful.wav"

IDR_WAVE5               WAVE                    "..\\Music\\Panel Filler 1.wav"

IDR_WAVE6               WAVE                    "..\\Music\\Panel Filler 2.wav"

IDR_WAVE7               WAVE                    "..\\Music\\Panel Filler Epic.wav"

IDR_WAVE8               WAVE                    "..\\Music\\Panel Progression 1.wav"

IDR_WAVE9               WAVE                    "..\\Music\\Panel Progression 2.wav"

IDR_WAVE10              WAVE                    "..\\Music\\Panel Progression 3.wav"

IDR_WAVE11              WAVE                    "..\\Music\\Panel Progression Epic.wav"

IDR_WAVE12              WAVE                    "..\\Music\\Panel Trap 1.wav"

IDR_WAVE13              WAVE                    "..\\Music\\Panel Trap 2.wav"

IDR_WAVE14              WAVE                    "..\\Music\\Panel Trap Epic.wav"

IDR_WAVE15              WAVE                    "..\\Music\\Panel Useful 1.wav"

IDR_WAVE16              WAVE                    "..\\Music\\Panel Useful 2.wav"

IDR_WAVE17              WAVE                    "..\\Music\\Panel Useful Epic.wav"

IDR_WAVE18              WAVE                    "..\\Music\\EP Filler 2.wav"

IDR_WAVE19              WAVE                    "..\\Music\\EP Progression 2.wav"

IDR_WAVE20              WAVE                    "..\\Music\\EP Trap 2.wav"

IDR_WAVE21              WAVE                    "..\\Music\\EP Useful 2.wav"

IDR_WAVE22              WAVE                    "..\\Music\\Panel Filler 3.wav"

IDR_WAVE23              WAVE                    "..\\Music\\Panel Filler 4.wav"

IDR_WAVE24              WAVE                    "..\\Music\\Incoming Filler.wav"

IDR_WAVE25              WAVE                    "..\\Music\\Incoming Progression.wav"

IDR_WAVE26              WAVE                    "..\\Music\\Incoming Trap.wav"

IDR_WAVE27              WAVE                    "..\\Music\\Incoming Useful.wav"

IDR_WAVE28              WAVE                    "..\\Music\\Panel Progression 4.wav"

IDR_WAVE29              WAVE                    "..\\Music\\Panel Progression 5.wav"

IDR_WAVE30              WAVE                    "..\\Music\\Victory.wav"

IDR_WAVE31              WAVE                    "..\\Music\\Panel Trap 3.wav"

IDR_WAVE32              WAVE                    "..\\Music\\Panel Useful 3.wav"

IDR_WAVE33              WAVE                    "..\\Music\\Panel Useful 4.wav"

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

