// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "F:\\Music\\Witness\\EP Filler.wav"

IDR_WAVE2               WAVE                    "F:\\Music\\Witness\\EP Progression.wav"

IDR_WAVE3               WAVE                    "F:\\Music\\Witness\\EP Trap.wav"

IDR_WAVE4               WAVE                    "F:\\Music\\Witness\\EP Useful.wav"

IDR_WAVE5               WAVE                    "F:\\Music\\Witness\\Panel Filler 1.wav"

IDR_WAVE6               WAVE                    "F:\\Music\\Witness\\Panel Filler 2.wav"

IDR_WAVE7               WAVE                    "F:\\Music\\Witness\\Panel Progression 1.wav"

IDR_WAVE8               WAVE                    "F:\\Music\\Witness\\Panel Progression 2.wav"

IDR_WAVE9               WAVE                    "F:\\Music\\Witness\\Panel Progression 3.wav"

IDR_WAVE10              WAVE                    "F:\\Music\\Witness\\Panel Trap 1.wav"

IDR_WAVE11              WAVE                    "F:\\Music\\Witness\\Panel Trap 2.wav"

IDR_WAVE12              WAVE                    "F:\\Music\\Witness\\Panel Useful 1.wav"

IDR_WAVE13              WAVE                    "F:\\Music\\Witness\\Panel Useful 2.wav"

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

