// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "..\\Music\\EP Filler.wav"

IDR_WAVE2               WAVE                    "..\\Music\\EP Progression.wav"

IDR_WAVE3               WAVE                    "..\\Music\\EP Trap.wav"

IDR_WAVE4               WAVE                    "..\\Music\\EP Useful.wav"

IDR_WAVE5               WAVE                    "..\\Music\\Panel Filler 1.wav"

IDR_WAVE6               WAVE                    "..\\Music\\Panel Filler 2.wav"

IDR_WAVE7               WAVE                    "..\\Music\\Panel Filler Epic.wav"

IDR_WAVE8               WAVE                    "..\\Music\\Panel Progression 1.wav"

IDR_WAVE9               WAVE                    "..\\Music\\Panel Progression 2.wav"

IDR_WAVE10              WAVE                    "..\\Music\\Panel Progression 3.wav"

IDR_WAVE11              WAVE                    "..\\Music\\Panel Progression Epic.wav"

IDR_WAVE12              WAVE                    "..\\Music\\Panel Trap 1.wav"

IDR_WAVE13              WAVE                    "..\\Music\\Panel Trap 2.wav"

IDR_WAVE14              WAVE                    "..\\Music\\Panel Trap Epic.wav"

IDR_WAVE15              WAVE                    "..\\Music\\Panel Useful 1.wav"

IDR_WAVE16              WAVE                    "..\\Music\\Panel Useful 2.wav"

IDR_WAVE17              WAVE                    "..\\Music\\Panel Useful Epic.wav"

IDR_WAVE18              WAVE                    "..\\Music\\EP Filler 2.wav"

IDR_WAVE19              WAVE                    "..\\Music\\EP Progression 2.wav"

IDR_WAVE20              WAVE                    "..\\Music\\EP Trap 2.wav"

IDR_WAVE21              WAVE                    "..\\Music\\EP Useful 2.wav"

IDR_WAVE22              WAVE                    "..\\Music\\Panel Filler 3.wav"

IDR_WAVE23              WAVE                    "..\\Music\\Panel Filler 4.wav"

IDR_WAVE24              WAVE                    "..\\Music\\Incoming Filler.wav"

IDR_WAVE25              WAVE                    "..\\Music\\Incoming Progression.wav"

IDR_WAVE26              WAVE                    "..\\Music\\Incoming Trap.wav"

IDR_WAVE27              WAVE                    "..\\Music\\Incoming Useful.wav"

IDR_WAVE28              WAVE                    "..\\Music\\Panel Progression 4.wav"

IDR_WAVE29              WAVE                    "..\\Music\\Panel Progression 5.wav"

IDR_WAVE30              WAVE                    "..\\Music\\Victory.wav"

IDR_WAVE31              WAVE                    "..\\Music\\Panel Trap 3.wav"

IDR_WAVE32              WAVE                    "..\\Music\\Panel Useful 3.wav"

IDR_WAVE33              WAVE                    "..\\Music\\Panel Useful 4.wav"

IDR_WAVE34              WAVE                    "..\\Music\\Dog Trap.wav"

IDR_WAVE35              WAVE                    "..\\Music\\Dog Filler.wav"

IDR_WAVE36              WAVE                    "..\\Music\\Dog Progression.wav"

IDR_WAVE37              WAVE                    "..\\Music\\Dog Useful.wav"

IDR_WAVE38              WAVE                    "..\\Music\\Pillars Filler Bmaj.wav"

IDR_WAVE39              WAVE                    "..\\Music\\Pillars Filler EbMin.wav"

IDR_WAVE40              WAVE                    "..\\Music\\Pillars Filler Emaj.wav"

IDR_WAVE41              WAVE                    "..\\Music\\Pillars Progression Bmaj.wav"

IDR_WAVE42              WAVE                    "..\\Music\\Pillars Progression EbMin.wav"

IDR_WAVE43              WAVE                    "..\\Music\\Pillars Progression Emaj.wav"

IDR_WAVE44              WAVE                    "..\\Music\\Pillars Trap Bmaj.wav"

IDR_WAVE45              WAVE                    "..\\Music\\Pillars Trap EbMin.wav"

IDR_WAVE46              WAVE                    "..\\Music\\Pillars Trap Emaj.wav"

IDR_WAVE47              WAVE                    "..\\Music\\Pillars Useful Bmaj.wav"

IDR_WAVE48              WAVE                    "..\\Music\\Pillars Useful EbMin.wav"

IDR_WAVE49              WAVE                    "..\\Music\\Pillars Useful Emaj.wav"

IDR_WAVE51              WAVE                    "..\\Music\\Bonk.wav"

IDR_WAVE50              WAVE                    "..\\Music\\Randomized.wav"

IDR_WAVE52              WAVE                    "..\\Music\\Panel Hunt 1.wav"

IDR_WAVE53              WAVE                    "..\\Music\\Panel Hunt 2.wav"

IDR_WAVE54              WAVE                    "..\\Music\\Panel Hunt 3.wav"

IDR_WAVE55              WAVE                    "..\\Music\\Panel Hunt 4.wav"

IDR_WAVE56              WAVE                    "..\\Music\\Panel Hunt 5.wav"

IDR_WAVE57              WAVE                    "..\\Music\\Panel Hunt 6.wav"

IDR_WAVE58              WAVE                    "..\\Music\\Panel Hunt 7.wav"

IDR_WAVE59              WAVE                    "..\\Music\\Panel Useful 5.wav"

IDR_WAVE60              WAVE                    "..\\Music\\Panel Hunt Understated.wav"

IDR_WAVE61              WAVE                    "..\\Music\\Panel Hunt 8.wav"

IDR_WAVE62              WAVE                    "..\\Music\\Panel Hunt 9.wav"

IDR_WAVE63              WAVE                    "..\\Music\\Panel Hunt 10.wav"

IDR_WAVE64              WAVE                    "..\\Music\\Panel Hunt 11.wav"

IDR_WAVE65              WAVE                    "..\\Music\\Panel ProgUseful Epic.wav"

IDR_WAVE66              WAVE                    "..\\Music\\Pillars ProgUseful Bmaj.wav"

IDR_WAVE67              WAVE                    "..\\Music\\Pillars ProgUseful EbMin.wav"

IDR_WAVE68              WAVE                    "..\\Music\\Pillars ProgUseful Emaj.wav"

IDR_WAVE69              WAVE                    "..\\Music\\Victory Understated.wav"

IDR_WAVE70              WAVE                    "..\\Music\\Dog ProgUseful.wav"

IDR_WAVE71              WAVE                    "..\\Music\\EP ProgUseful 2.wav"

IDR_WAVE72              WAVE                    "..\\Music\\EP ProgUseful.wav"

IDR_WAVE73              WAVE                    "..\\Music\\Incoming ProgUseful.wav"

IDR_WAVE75              WAVE                    "..\\Music\\Panel Hunt 12.wav"

IDR_WAVE76              WAVE                    "..\\Music\\Panel Hunt 13.wav"

IDR_WAVE77              WAVE                    "..\\Music\\Panel ProgUseful 1.wav"

IDR_WAVE78              WAVE                    "..\\Music\\Panel ProgUseful 2.wav"

IDR_WAVE79              WAVE                    "..\\Music\\Panel ProgUseful 3.wav"

IDR_WAVE80              WAVE                    "..\\Music\\Panel ProgUseful 4.wav"

IDR_WAVE81              WAVE                    "..\\Music\\Panel ProgUseful 5.wav"

IDR_WAVE74              WAVE                    "..\\Music\\Panel Hunt 14.wav"

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

